& when (@media-common = true) {
  .sidebar-title{
    font-size: @size-30;
    line-height: 42px;
    font-family: "garamond-premier-pro", serif;
    font-weight: normal;
  }
  .primary-alt{
    background: @color-primary;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "myriad-pro",sans-serif;
    font-weight: bold;
    min-height: 53px;
    text-align: center;
    line-height: normal;
    font-size: @size-17;
  }
  .filter-options-title{
    .sidebar-title();
      text-transform: capitalize;
      padding-left: 0;
      &:after{
         font-weight: bold;
         font-size: @size-14;
      }
  }
  .products-grid{
    .product-item-inner{
      box-shadow: 0px 3px 6px #00000029;
      border: 1px solid @color-light-grey;
    }
    .product-item-info{
      &:hover, &.active{
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid @color-light-grey;
      }
    }
  }
  .products-grid{
    .tocart.primary{
      display: block;
      width: 100%;
    }
  }
  .product-item-actions{
    .actions-primary{
      display: block;
      width: 100%;
    }
    .actions-secondary{
      display: block;
      margin-bottom: 5px;
    }
  }
  button.primary{
    background: @color-primary;
    border: 0;
    border-radius: 4px;
    letter-spacing: 0.85px;
    color:@color-white;
    text-transform: uppercase;
    min-height: 53px;
    font-size: @size-17;
    line-height: 12px;
  }
  .toolbar{
    select{
      background-color: @color-white;
      box-shadow: none;
      border-radius: 4px;
      height: 40px;
    }
  }
  .filter-options-content{
    a{
      width: 100%;
      text-transform: capitalize;
      color: @color-black;
      padding: 0;
      &:hover{
         background-color: @color-white;
         color: @color-black;
      }
      .count{
         float: right;
         color: @color-black3;
      }
    }
  }
  .page-main{
      .filter-options-content{
          li{
              a, a:visited, a:hover{
                  text-decoration: none;
                  font-size: @size-14;
                  color: @color-black;
              }
          }
      }
      li.product-item{
         line-height: normal;
      }
  }

  .filter-options{
      .filter-options-title{

      }
  }
  .filter{
      .filters-title{
        color: @color-black;
        font-size: @size-18;
        text-transform: uppercase;
      }
      .block-subtitle{
          border-bottom: 0;
          padding-left: 0;
          color: @color-black;
          text-transform: uppercase;
      }
  }
  .filter-options-item{
     border-bottom: 0;
     padding-top: 0;
     margin-bottom: 10px;
     .filter-options-title{
          border-bottom: 1px solid @color-light-grey;
          padding: 10px 40px 0 0;
          word-break: break-word;
     }
  }
  .page-main{
      select{
        background:url('../images/select_icon.png') 0 0 no-repeat;
        -ms-background-position-x: calc(~'(100% - 10px)');
        background-position-x: calc(~'(100% - 10px)');
        -ms-background-position-y: 50%;
        background-position-y:  50%;
      }
  }
  .sidebar-additional{
    .block-wishlist{
      margin-top: 35px;
      .block-title{
        padding-left: 0;
        border-bottom: 1px solid @color-light-grey;
        padding-bottom: 10px;
        display: block;
        strong{
          .sidebar-title();
          text-transform: capitalize;
        }
        .counter{
          .sidebar-title();
        }
      }
      .subtitle{
        display: none;
      }
    }
  }
  .block-wishlist{
    .block-title{
      margin: 0 0 5px;
    }
  }
  .sidebar.sidebar-main{
     padding-right: 0;
    .block-wishlist-search{
      .block-title{
        strong{
          .sidebar-title();
        }
      }
    }
  }
  .sidebar{
    .product-items{
        margin-bottom: 0;
        .tocart{
           padding: 15px 30px;
        }
        .product-item-actions{
           margin-top: 0;
           min-height: 35px;
        }
    }
    .action.delete{
      &:before{
          font-size: @size-12;
          font-weight: bold;
      }
    }
    .action.primary{
       .primary-alt();
        padding: 0 30px;
        min-height: 40px;
        line-height: 40px;
       &:hover{
         background: @color-primary-hover;
       }
    }
  }
  .product-item{
      .price-box{
          .price{
             color: @color-primary;
             font-size: @size-18;
          }
      }
      .tocart{
         min-height: 40px;
      }
  }
  .actions-toolbar{
      border-top: 1px solid @color-light-grey;
      padding-top: 15px;
      a.action.details{
         text-transform: uppercase;
          &:hover{
             color: @color-black;
          }
      }
  }
  .swatch-option.color {
      border: 2px solid @color-light-grey;
      width: 35px;
      height: 35px;
      border-radius: 100%;
      &:not(.disabled) {
          &:hover {
              outline: 0;
              border: 2px solid @color-primary;
              width: 35px;
              height: 35px;
          }
      }
  }
  .toolbar{
    .modes{
      position: absolute;
      right: 190px;
      top: 4px;
      .modes-label{
        clip: auto;
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: auto;
        left: -45px;
        top: 7px;
        font-size: @size-14;
        color: #423838;
        font-weight: normal;
        &:after {
          content: ":";

        }
      }
    }
    .modes-mode{
      border: 0;
      box-shadow: none;
      background: @color-white;
      padding: 7px 5px;
      &.active {
        box-shadow: none;
        background: @color-white;
        color: @color-black;
        &:before{
          color: @color-black;
        }
        &:hover{
          background: @color-white;
          color: @color-black;
        }
      }
      &:last-child{
        border: 0;
        border-radius: 0;
      }
      &:before{
        color: @color-semi-grey;
      }
    }
    label{
      display: inline-block;
      font-size: @size-14;
      color: #423838;
      padding-right: 5px;
    }
    .page-with-filter{
      .toolbar-amount{
        font-size: @size-14;
        line-height: normal;
        color: @color-lightgrey4;
      }
    }
  }
  .page-products{
    .category-image{
        margin-bottom: 120px;
    }
    .toolbar{
      .limiter{
        display: inline-block;
        float: right;
        padding-right: 50px;
        label{
          &:after{
            content: ":";
          }
        }
      }
    }
    .sorter{
      position: static;
      float: left;
      label{
        &:after{
          content: ":";
        }
      }
    }
  }
  .products{
      .product.name{
          a{
              text-transform: capitalize;
              color: @color-black;
              text-decoration: none;
              font-size: @size-20;
              font-family: @font-garamond-pro;
              font-weight: 600;
          }
      }
  }
  .applied-filter-title{
    strong {
      font-size: @size-14;
      line-height: 17px;
      text-transform: uppercase;
      font-weight: normal;
    }
  }
  select{
     border-radius: 4px;
  }
  .limiter-options {
      min-width: 70px;
      height: 40px;
  }
  .field.limiter{
      .limiter-text{
         display: none;
      }
  }
  .sidebar-main{
    .filter.block{
      margin-bottom: 10px;
    }
    .block-content.filter-content {
      position: relative;
      .applied-filter-title{
        strong{
          font-size: @size-18;
          line-height: 23px;
          text-transform: uppercase;
          color: @color-black;
        }
      }
      .block-actions.filter-actions {
          margin: 0;
          padding: 0;
          position: absolute;
          top: 32px;
          right: 10px;
          text-transform: uppercase;
          font-size: @size-12;
          a {
              font-size: @size-12;
              text-decoration: underline;
              line-height: 17px;
              margin: 0;
              color: @color-primary;
              &:hover{
                 color: @color-black;
              }
          }
      }
      .filter{
          .block-subtitle{
             display: none;
          }
      }
      .filter-current{
          .items {
             padding: 5px 10px 0 0;
          }
      }
    }
    .filter-options-content{
       padding: 10px 10px 0 0;
    }
  }
  .price-box{
      ul.prices{
          padding: 0;
          label {
             display: none;
          }
          .price{
              font-size: @size-18;
              color: @color-primary;
          }
      }
  }
  .mydisplayinformation_footer_section {
      background: @color-black;
      color: @color-white;
      padding: 30px;
      font-size: @size-16;
      line-height: 31px;
      text-transform: capitalize;
      text-align: center;
  }
  .mydisplayinformation_header_section{
      font-weight: 600;
      font-size: @size-18;
      margin: 0;
      line-height: normal;
      float: left;
      width: 100%;
      position: relative;
      top: -20px;
      padding: 0px 0 0 3px;
      padding-left: 20px;
      padding-right: 20px;
      font-family: "myriad-pro",sans-serif;
      box-sizing: border-box;

      > div:not(:empty) {
        margin-top: 10px;
      }
  }
  .mydisplayinformation_body_section{
    div{
      font-size: @size-16;
      line-height: 31px;
      padding: 0 10px 10px;
    }
  }
  .my-orders-search-advanced{
      fieldset.fieldset.info{
          button {
              min-width: auto;
              min-height: auto;
          }
      }
  }
  /*search page*/
  .page-products{
    #maincontent.page-main{
       margin-top: 0 !important;
    }
    .breadcrumbs + .page-main {
       position: relative;
    }
    .category-image + .page-title-wrapper {
      position: absolute;
      background: @color-braun;
      padding: 20px 5px;
      right: 20px;
      transform: translate(-45%, -175%);
      color: @color-white;
      border: 0;
      min-width: 500px;
      text-align: center;
      h1 {
        color: @color-white;
        font-size: 45px !important;
        line-height: 68px;
        font-family: @font-chiswick;
        text-transform: uppercase;
      }
    }
  }
  /*Brand page*/
  .brand-schemes-container {
    position: relative;
    background: @color-lightgrey1;
    overflow: hidden;
    &:after {
      background: @color-white;
      content: "";
      display: block;
      float: none;
      height: 100%;
      position: absolute;
      right: 1869px;
      bottom: -190px;
      width: 100%;
      -webkit-transform: skew(-200deg);
      -moz-transform: skew(-200deg);
      transform: skew(-102deg);
    }
    .brand-copy-section {
      box-shadow: 0px 3px 6px #00000029;
      background: @color-white;
      min-width: 670px;
      min-height: 375px;
      position: absolute;
      top: 38%;
      left: 50%;
      z-index: 10;
      text-align: left;
      transform: translate(-85%, 0);
      width: 40%;
      h1, h2 {
        background: @color-black-lvory;
        color: @color-white;
        padding: 25px 0 20px 41px;
        font-size: @size-54;
        margin: 0;
      }
      .brand-inner-container {
        padding: 50px 28px 40px 42px;
        p {
          font-size: @size-23;
          line-height: 36px;
          font-family: @font-garamond-cormorant;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .show-lessmore-link {
          color: @color-black;
          text-transform: uppercase;
          font-weight: 600;
          font-size: @size-17;
          &:hover {
            text-decoration: none;
          }
          &:after {
            content: '\e608';
            font-family: 'luma-icons';
            vertical-align: middle;
            padding-left: 8px;
            font-size: @size-16;
            color: @color-primary;
            font-weight: bold;
          }
          &.read_less {
            &:after {
              content: '\e621';
              position: absolute;
              bottom: auto;
            }
          }
        }
      }
    }
    .brand-foreground-image {
      img {
        float: right;
        margin-top: 30px;
        position: relative;
        z-index: 9;
        padding-bottom: 80px;
      }
    }
    &.vertical {
      .brand-copy-section {
        top: 45%;
      }
    }
    &:not(.vertical) .brand-copy-section{
      top: 90%;
    }
  }
  .category-cms{
      .brand-schemes-container{
          position: relative;
          top: 0;
      }
  }
  .category-view ~ .page-main{
      > .columns{
          margin-top: 0;
      }
  }
  /*.catalog-category-view.page-layout-category-full-width{
      h1.page-title{
          display: none;
      }
  }*/
  /*pagination*/
  .toolbar{
    .pages{
      .action{
        box-shadow: none;
        padding: 0 8px;
        background: @color-white;
        border-radius: 4px;
        min-height: 38px;
        line-height: 38px;
        min-width: 40px;
      }
      .current{
        strong.page, &:hover{
          background: @color-primary;
          font-size: @size-16;
          line-height: 3rem;
          letter-spacing: normal;
          color: @color-white;
          display: inline-block;
          font-weight: normal;
          padding: 0;
          width: 40px;
          height: 40px;
          border-radius: 4px;
          line-height: 40px;
        }
        &:hover{
          padding:0;
        }
      }
    }
    .pages{
      .action.next{
        &:after{
          display: none;
        }
        &:before{
          display: none;
        }
      }
    }
  }
  .pages{
    strong.page{
      background: @color-primary;
      font-size: @size-16;
      line-height: 3rem;
      letter-spacing: normal;
      color: @color-white;
      display: inline-block;
      font-weight: normal;
      padding: 0 15px;
      .action, &:hover{
        background: @color-white;
        color: @color-black;
        border: 0;
        box-shadow: none;
        border-radius: 0;
      }
    }
    .action.previous, .action.next{
      > span{
        height: auto;
        margin: 0;
        overflow: visible;
        padding: 0;
        position: static;
        width: auto;
        color: @color-black;
        &.label{
          display: none;
        }
      }
      &:before{
        display: none;
      }
    }
  }
  .page-main{
    .pages{
      a.page {
        color: @color-black;
        font-size: @size-16;
      }
    }
    li{
      a.product-item-link{
        text-decoration: none;
        color: @color-black;
      }
    }
  }

  /*sidebar filter*/
  .filter-content{
    .filter-current{
      display: inline-block;
      width: 100%;
      ol.items{
        display: inline-block;
        width: 100%;
      }
      .action.remove{
        right: 9px;
        position: absolute;
        top: 2px;
        left: auto;
        &:after{
          content: '';
          background-image:url('../images/icon_times.svg');
          position: absolute;
          display: inline-block;
          width: 6px;
          height: 11px;
          top: 3px;
          right: 22px;
        }
      }
      .item{
        margin: 3px 0 12px;
        background: @color-lightgrey5;
        border-radius: 4px;
        min-height: 36px;
        line-height: 33px;
        float: left;
        margin-right: 10px;
        min-width: 35px;
        padding: 0 25px 0 10px;
        span.filter-label {
          display: none;
        }
        .filter-value{
          color: @color-dark-grey;
          font-size: @size-13;
          line-height: 17px;
          text-transform: uppercase;
        }
      }
    }
  }
  .filter-actions {
    margin-bottom: 0;
    a {
      font-size: @size-12;
      text-decoration: underline;
      line-height: 17px;
      margin: 0;
      color: @color-primary;
    }
  }
  .brand-schemes-container {
    &.vertical {
      .brand-foreground-image img {
        float: left;
        left: 45%;
        top: 50%;
        transform: translate(-100%, -62%);
        margin-top: 50px;
      }
      .brand-copy-section {
        transform: translate(-16%, -74%);
      }
    }
    .brand-copy-section {
      .brand-inner-container {
        font-size: @size-23;
        line-height: 36px;
        font-family: "cormorant-garamond", serif;
        .show-lessmore-link {
          font-family: "myriad-pro",sans-serif;
          &:focus {
            box-shadow: 0 0 3px 1px @color-focus-blue;
          }
        }
        .show-more-container {
          margin-top: 10px;
        }
      }
    }
  }
  .page-header{
    .overlay{
      .action-close{
        position: absolute;
        box-shadow: none;
        border: 0;
        background: transparent;
        min-width: auto;
        min-height: auto;
        width: 26px;
        float: none;
        right: 75px;
        top: 50px;
         &:before{
           -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale;
           color: #575757;
           content: '\e616';
           font-family: 'luma-icons';
           margin: 0;
           vertical-align: top;
           display: inline-block;
           font-weight: normal;
           overflow: hidden;
           speak: none;
           text-align: center;
           font-size: @size-30;
           line-height: 30px;
           top: 0;
           position: absolute;
           right: 0;
         }
          &:focus{
              box-shadow: 0 0 3px 1px @color-white;
              padding: 0;
              height: 30px;
              width: 30px;
          }
          span{
              border: 0;
              clip: rect(0, 0, 0, 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
          }
      }
    }
    .block-search{
      .block-title{
        strong{
          color: #575757;
          font-family: "garamond-premier-pro", serif;
        }
      }
    }
  }
  .search-autocomplete{
    ul{
      li{
        a{
          color: @border-text-color;
          font-size: @size-20;
          line-height: 40px;
          font-family: "garamond-premier-pro", serif;
          &:hover{
              text-decoration: none;
          }
        }
        span{
          font-family: "garamond-premier-pro", serif;
        }
        &:last-child, &.selected:last-child{
            &:hover{
              background: transparent;
            }
        }
      }
    }
  }
  @media screen and (max-width: (@screen__xl - 1)) {
    .brand-schemes-container {
      &:after {
        bottom: -135px;
        right: 1717px;
        -webkit-transform: skew(-105deg);
        -moz-transform: skew(-105deg);
        transform: skew(-105deg);
      }
      .brand-foreground-image{
          img{
              padding-bottom: 65px;
          }
      }
      /*.brand-copy-section{
          top: 90%;
      }*/
      &.vertical {
        .brand-copy-section{
          top: 35%;
        }
      }
    }
  }
  @media screen and (min-width: @screen__x) {
    .page-products{
      .category-image + .page-title-wrapper {
        min-width: 50%;
      }
    }
  }
  @media screen and (max-width: @screen__x) {
    .brand-schemes-container {
      &:after {
        right: 1551px;
        bottom: -97px;
        -webkit-transform: skew(-104deg);
        -moz-transform: skew(-104deg);
        transform: skew(-104deg);
      }
      .brand-copy-section{
        top: 46%;
        left: 50%;
        z-index: 10;
        text-align: left;
        transform: translate(-70%, -30%);
      }
      .brand-foreground-image{
          img{
              padding-bottom: 80px;
          }
      }
    }
  }
  @media screen and (max-width: (@screen__x - 1)) {
    .page-header{
        .overlay{
            .action-close{
               right: 55px;
            }
        }
    }
    .brand-schemes-container{
        &:after{
            bottom: -122px;
            right: 1455px;
        }
        .brand-copy-section{
           h1, h2{
             font-size: @size-45;
           }
        }
        .brand-foreground-image{
            img {
              padding-bottom: 80px;
            }
        }
    }
    .category-cms{
        margin: 0 -15px;
    }
  }
  @media screen and (max-width: @screen__l) {
    .brand-schemes-container {
      &:after {
        right: 1416px;
        bottom: -122px;
        -webkit-transform: skew(-107deg);
        -moz-transform: skew(-107deg);
        transform: skew(-107deg);
      }
    }
    .mydisplayinformation_header_section{
       padding-left: 52px;
    }
  }
  @media screen and (max-width: (@screen__l - 1)) {
    .brand-schemes-container {
      .brand-copy-section{
        transform: translate(-53%, -50%)
      }
      &:after {
        bottom: -58px;
        -webkit-transform: skew(-106deg);
        -moz-transform: skew(-106deg);
        transform: skew(-106deg);
      }
    }
    .page-products{
      .toolbar{
        .limiter{
           padding-right: 0;
        }
      }
      .toolbar-sorter.sorter {
         padding-right: 5px;
      }
    }
    .toolbar{
        .modes {
           right: 120px;
        }
    }
  }
  @media screen and (min-width: @screen__m) {
    .sidebar-main{
      .filter-title{
          margin-bottom: 10px;
          strong{
            background-color: @color-white;
            box-shadow: none;
            border: 0;
            border-radius: 0;
            padding:0;
            position: static;
            text-align: left;
            text-transform: uppercase;
            font-size: @size-18;
            line-height: 23px;
            color: @color-black;
          }
      }
    }
    .product-item-inner{
        .product-item-description{
          float: left;
          margin: 10px 0;
        }
    }
    .brand-schemes-container{
      &.vertical{
        background: none;
        &:after{
          display: none;
        }
        .brand-foreground-image {
          &:after {
            background: @color-lightgrey1;
            transform: inherit;
            position: absolute;
            content: '';
            display: block;
            height: 138%;
            margin-top: -5px;
            width: 100%;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 100% 55%, 0 20%);
          }
          img {
            transform: translate(-90%, -80%);
            position: absolute;
          }
          position:relative;
          min-height: 245px;
        }
        .brand-copy-section {
          box-shadow: 0 0 1px #000029;
          transform: translate(-10%, 5%);
        }
      }
    }
    .page-products {
      #maincontent.page-main {
        margin-top: 35px !important;
      }
    }
  }
  @media screen and (max-width: @screen__m) {
    .brand-schemes-container{
      img.pagebuilder-mobile-hidden {
        display: none;
      }
    }
  }
  @media screen and (max-width: (@screen__m - 1)) {
      .sidebar-main{
          .filter.block{
              .filter-title{
                  strong {
                    background: @color-braun;
                    border-radius: 4px;
                    color: @color-white;
                    text-transform: uppercase;
                    box-shadow: none;
                    padding: 8px 0;
                    width: 100%;
                  }
              }
            input[type=checkbox]~label:before{
              left: 0;
              background: @color-white;
            }
          }
          .filter-options-content{
             padding-left: 10px;
          }
          .filter.block{
            margin-bottom: 0;
          }
          .block-content.filter-content{
              .applied-filter-title{
                  strong{
                     display: none;
                  }
              }
          }
      }
      .filter-options-item{
        .filter-options-title{
           padding-left: 10px;
        }
      }
      .page-products{
          .toolbar{
              .limiter{
                 display: none;
              }
          }
          .sorter{
              float: none;
          }

          .toolbar-sorter.sorter{
             padding-right: 0;
          }
      }
      .filter.active{
          .filter-title{
            height: 60px;
              strong{
                  &:after{
                    right: 9px;
                    position: relative;
                    top: 1px;
                  }
              }
          }
        .filter-content{
          .filter-options{
            top: 60px;
          }
        }
          .filter-subtitle{
            .sidebar-title();
          }
      }
    .sidebar-main{
      .filter.block.active{
        .filter-title{
          background: @color-braun;
          strong{
            background: transparent;
            padding: 0;
          }
        }
        .filter-subtitle{
           top: -7px;
          left: 25px;
        }
        .filter-options-item{
           margin-bottom: 0;
           padding-bottom: 0;
          .filter-options-title{
            font-size: @size-16;
            line-height: 30px;
            font-family: @font-myriad-pro;
            padding-top: 15px;
            padding-bottom: 15px;
            text-transform: uppercase;
            word-break: break-word;
            &:after {
              color: @color-primary;
              content: '\e608';
            }
          }
        }
        .filter-options-item.active {
          .filter-options-title {
            &:after {
              color: @color-primary;
              content: '\e622';
            }
          }
        }
        .filter-options-content{
          padding: 5px 30px 5px 10px;
          background: @color-black-lvory;
          .am-ranges{
            .items{
              .item{
                margin: 10px 0;
                color: @color-white;
                .count{
                  color: @color-white;
                }
              }
            }
          }
        }

      }

      .block-content.filter-content{
        .filter-current{
          margin: 17px 0 0;
          .filter-current-subtitle{
            display: block;
            &:before, &:after{
              display: none;
            }
          }
          .items{
            display: block;
          }
          &.active{
              .items{
                display: block;
              }
          }
        }
        .block-actions.filter-actions{
          top: 25px;
          right: 0px;
          display: inline-block;
        }

      }
    }
    .products-grid{
        .product-item-inner{
            box-shadow: none;
            border: 0;
        }
    }
    .product-item{
      .tocart{
        font-size: @size-16;
      }
    }
    .sidebar-additional{
      .block-wishlist {
         margin-top: 0;
      }
    }

    .filter-no-options{
      .filter-title{
        &:before{
          z-index: 0;
          background: none;
        }
      }
    }

    .filter-no-options{
      .filter-content{
         margin-bottom: 0;
      }
    }
    .page-products{
      .category-image + .page-title-wrapper {
        min-width:55%;
        padding: 10px 5px;
        h1 {
          font-size: @size-28;
          line-height: 36px;
        }
      }
    }

    .brand-schemes-container{
      .brand-copy-section{
        transform: translate(5%, -15%);
        top: auto;
        left: auto;
        min-width: auto;
        min-height: auto;
        position: static;
        width: inherit;
        margin: 0 15px;
        h1, h2{
          padding: 20px 5px;
          text-align: center;
          font-size: @size-36;
          line-height: 1;
        }
        .brand-inner-container{
           padding: 30px 25px;
           p{
            font-size: @size-18;
            line-height: 28px;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
      &:after{
        bottom: auto;
        right: 1315px;
        -webkit-transform: skew(-105deg);
        -moz-transform: skew(-105deg);
        transform: skew(-105deg);
      }
      .brand-foreground-image{
        img.pagebuilder-mobile-only {
          display: none;
        }
      }
    }
    .sidebar{
      .action.primary{
        font-size: @size-16;
      }
    }
    .products{
      .product.name{
        a{
          font-size: @size-18;
        }
      }
    }
    .page-products{
      .category-image{
          margin-right: -15px;
          margin-left: -15px;
      }
    }
    .my-display-information{
        width: 100%;
    }
    .mydisplayinformation_header_section{
       top: -2px;
       font-size: @size-15;
       padding: 2px 0 0 46px;
    }
    .brand-schemes-container {
      &.vertical {
        .brand-copy-section {
          transform: translate(0, -8%);
          .brand-inner-container {
            box-shadow: 0 0 1px #000029;
          }
        }
      }
      .show-more-container{
          text-align: center;
      }
      .brand-foreground-image img{
        display: none;
      }
      .brand-copy-section {
        .brand-inner-container {
          font-size: @size-18;
          line-height: 28px;
          margin-bottom: 0;
          padding-bottom: 20px;
        }
      }
    }

    .page-header{
      .overlay{
        .action-close {
            font-size: @size-32;
            right: 6px;
            min-height: 32px;
            top: 0;
            line-height: 0;
            &:focus{
                box-shadow: none;
                padding: 0;
                right: 6px;
            }
            &:before{
               font-size: @size-20;
               top: 3px;
            }
        }
      }
      .block-search{
        .block-title{
          strong{
            font-size: @size-25 !important;
          }
        }
      }
    }
    .filter-active {
      .sidebar-main {
        .filter.block {
          .filter-title {
            strong {
              font-size: 0;
              left: 10px;
              top: 18px;
              right: auto;
              width: 25px;
              height: 20px;
            }
          }
        }
      }
      .filter {
        .filter-content {
          >.block-subtitle {
            color: white;
            z-index: 9;
            width: 75%;
            display: inline-block;
            padding: 15px;
            font-size: @size-22;
          }
        }
      }
      .filter.active {
        .filter-title {
          strong {
            &:after {
              color: @color-white;
              top: 2px;
              left: 0;
              font-size: @size-20;
            }
          }
        }
      }
    }
    .filter {
      .filters-title{
        display: none;
      }
    }
    .category-view ~ .page-main{
        > .columns{
            padding-top: 40px;
        }
    }
    .page-products{
      .category-image+.page-title-wrapper{
        bottom: -11px;
        h1{
            font-size: @size-28;
        }
      }
      .category-image{
         margin-bottom: 20px;
      }
    }
    .catalog-category-view,
    .category-default-category,
    .catalogsearch-result-index {
      .page-main .toolbar-amount {
        padding: 6px 0 10px 0;
        text-align: center;
      }
    }
  }

  @media screen and (min-width: @screen__s) {
    .sidebar{
      .product-items{
        .action.delete{
            position: absolute;
            right: 0;
            top: 11px;
            width: auto;
        }
        .product-item-actions{
            position: relative;
        }
      }
    }
  }
  @media screen and (min-width: @screen__m) and (max-width: @screen__x){
    .brand-schemes-container {
      &.vertical {
        .brand-copy-section {
          min-width: 400px;
          left: 49%;
          transform: translate(-10%, -15%);
        }
        .brand-foreground-image img{
          transform: translate(-86%, -68%);
          width: 50%;
        }
      }
    }
  }
  @media screen and (min-width: @screen__m) and (max-width: @screen__l){
    .brand-schemes-container {
      &.vertical {
        .brand-copy-section {
          transform: translate(-8%, -5%);
          h1, h2 {
            padding: 25px 0 20px 20px;
          }
          .brand-inner-container {
            padding: 30px 20px 15px 20px;
          }
        }
        .brand-foreground-image {
          min-height: 200px;
          img {
            transform: translate(-86%, -80%);
            width: 44%;
            margin-top: 0;
            padding-bottom: 0;
          }
        }
      }
    }
    .filter-options-item {
      .filter-options-title{
        line-height: 30px;
        font-size: @size-24;
      }
    }
    .brand-schemes-container {
      .brand-copy-section {
        min-height: 350px;
      }
    }
  }
  .amshopby-filter-current{
    .amshopby-item{
      .amshopby-remove{
        left: auto;
        right: 8px;
        top: 13px;
      }
    }
  }
  .filter .filter-content > .block-subtitle {
    font-size: @size-18;
    font-weight: 400;
    font-family: @font-norms;
    padding-bottom: 10px;
  }
  .filter-content{
    input[type=checkbox]~label{
      margin-left: -5px !important;
    }
    input[type=checkbox]{
      left: 12px;
      top: 3px;
      margin-top: 0;
    }
  }
  .filter .filter-content {
    .amshopby-filter-current.filter-current+.block-subtitle.filter-subtitle {
      display: none;
    }
  }
  body .am-swatch-options .am-shopby-swatch-label {
    max-width: 100%;
    margin-left: 5px;
  }
  .filter-options .amshopby-slider-container {
    .am-slider {
      .ui-slider-handle{
          background: @color-white;
        margin-top: -7px;
        &:hover, &:active{
          background: @color-primary;
        }
        &:nth-child(2){
          border: 3px solid #707070;
        }
        &:last-child{
          border: 3px solid @color-primary;
        }
      }
    }
  }
  .color_swatch{
    .swatch-option.selected{
      border: 2px solid @color-primary;
    }
  }
/*PLP custom title*/
  .category-view {
    .page-main {
      ~ .page-title-wrapper {
          position: absolute;
          background: #747065;
          padding: 20px 5px;
          right: 20px;
          transform: translate(-45%, -175%);
          color: @color-white;
          border: 0;
          min-width: 500px;
          text-align: center;
          h1 {
            color: @color-white;
            font-size: 45px;
            line-height: 68px;
            font-family: @font-chiswick;
            text-transform: uppercase;
            padding: 0 10px;
          }
        }
    }
  }
  .catalogsearch-result-index {
    .product-image-wrapper {
      overflow: visible;
    }
    .page-title-wrapper {
      margin-bottom: 25px;
    }
    .quick-ship-banner {
      .page-title-wrapper {
        margin-bottom: 0;
      }
    }
  }
  @media screen and (min-width: @screen__x) {
    .category-view {
      .page-main {
        ~ .page-title-wrapper {
            min-width: 50%;
          }
      }
    }
  }
  @media screen and (max-width: (@screen__l - 1)){
    .category-view {
      .page-main {
        ~ .page-title-wrapper {
          bottom: 84px;
          left: 4%;
          min-width: auto;
          text-align: center;
          transform: none;
          width: 90%;
          right: auto;
          &.hide-background {
           left: auto;
            padding: 0;
            h1 {
              color: @color-black;
            }
          }
        }
      }
    }


  }
  @media screen and (max-width: (@screen__m - 1)){
    .category-view {
      .page-main{
        ~ .page-title-wrapper {
          bottom: 55px;
          position: relative;
          padding: 10px 5px;
          margin: 0 15px;
          width: inherit;
          left: 0;
        }
      }
    }
    .catalogsearch-result-index {
      .page-title-wrapper {
        margin-bottom: 18px;
      }
      .quick-ship-banner {
        .page-title-wrapper {
          margin-bottom: 0;
        }
        &.custom-banner-list {
          margin-top: 20px;
        }
      }
    }
  }
  .page-products {
    .category-view {
      position: relative;
    }
  }
  @media screen and (min-width: (@screen__l + 1)){
    .brand-schemes-container {
      &.vertical {
        .brand-foreground-image {
          min-height: 300px;
          img{
            transform: translate(-90%,-91%);
            padding-bottom: 0;
          }
        }
      }
    }
  }
  @media screen and (min-width: (@screen__m)) and (max-width: 900px){
    .brand-schemes-container {
      &.vertical {
        .brand-copy-section {
          transform: translate(-8%,-15%);
        }
      }
    }
    .catalog-category-view {
      .category-cms {
        .brand-schemes-container.vertical {
          .brand-foreground-image {
            min-height: 250px;
          }
        }
      }
    }
  }
  @media screen and (min-width: (@screen__xl)){
    .brand-schemes-container {
      &.vertical {
        .brand-copy-section {
          top: 38%;
        }
      }
    }
  }
}
