@color-white:#fff;
@color-black:#000;
@color-black1:#333;
@color-black2:#4E4E4E;
@color-black3:#707070;
@color-black4:#666;
@color-black5: #4C4D4F;
@color-black-lvory:#4C4D4F;
@color-primary:#000;
@color-primary-hover:#333;
@link__color:#575757;
@color-secondary-hover:#F7F7F7;
@color-secondary-border:#62170C;
@color-error:#973937;
@color-error-bg:#FFF6F6;
@color-red:#EF2F2F;
@color-red1:#f00;
@color-red2:#c41230;
@color-orange-red1: @color-primary;
@color-sucess-bg:#A8C599;
@color-semi-grey:#B1B1B1;
@color-light-grey:#D8D9D7;
@color-lightgrey:#C9C9C9;
@color-lightgrey1:#f6f6f6;
@color-lightgrey2:#D6D6D7;
@color-lightgrey3:#808080;
@color-lightgrey4:#767676;
@color-lightgrey5:#E7E8E7;
@color-lightgrey6:#D6D6D6;
@color-lightgrey7:#9E9E9E;
@color-dark-grey:#757575;
@color-darkgrey:#646464;
@color-message:#FFFAF3;
@color-focus:#5483D0;
@color-message-border:#CCBEA0;
@form-element-input-border:#C8C8C8;
@form-element-inputborder:#ccc;
@form-element-input-color:#999;
@border-color__base:#999;
@border-color:#A6ADB4;
@border-color1:#DFDFE0;
@border-color2:#c1c1c1;
@border-color3:#d8d9d7;
@border-color4:#bbbbbb;
@border-text-color:#C1B88F;
@color-menu-tabs:#383838;
@color-menu-tabs-hover:#5E5B53;
@color-braun:#747065;
@color-braun1:#736F65;
@color-braun-light:#868686;
@color-focus-blue: #00699d;
@color-password-weak:#FFC9C9;
@color-password-medium:#FFE695;
@color-password-strong:#BEEBDD;
@color-password-very-strong:#6EA081;
@color-no-password:#B1B1B1;
@color-warning: #925A02; /*WCAG Warning message*/
@color-tooltip-background:#f4f4f4;
@color-disabled-btn: #E0E1E2;
@color-menu-tabs-bg:#3F3F40;
@color-password-meter: #E51313;
@color-primary-gold: #c7a253;
@color-footer: #f4f0e5;
@color-notification: #f04e2f;
@size-9:9px;
@size-10:10px;
@size-11:11px;
@size-12:12px;
@size-13:13px;
@size-14:14px;
@size-15:15px;
@size-16:16px;
@size-17:17px;
@size-18:18px;
@size-19:19px;
@size-20:20px;
@size-22:22px;
@size-23:23px;
@size-24:24px;
@size-25:25px;
@size-26:26px;
@size-28:28px;
@size-30:30px;
@size-31:31px;
@size-32:32px;
@size-35:35px;
@size-36:36px;
@size-40:40px;
@size-44:44px;
@size-45:45px;
@size-50:50px;
@size-54:54px;
@font-garamond-pro:"garamond-premier-pro",serif;
@font-myriad-pro:"Norms-Bold",sans-serif;
@font-myriad-pro-semi:"myriad-pro-semiextended",sans-serif;
@font-garamond-cormorant:"cormorant-garamond",serif;
@font-chiswick: "chiswick-regular";
@font-chiswick-italic: "chiswick-regular-italic";
@font-norms: "Norms-Regular", sans-serif;
@font-norms-bold: "Norms-Bold", sans-serif;
