@font-face{
  font-family:"myriad-pro";
  src: url("@{baseDir}Wend_Font/myriad-pro-300.woff2") format("woff2");
  font-display: swap;
  font-weight: 300;
}

@font-face{
  font-family:"myriad-pro";
  src: url("@{baseDir}Wend_Font/myriad-pro-400.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
}

@font-face{
  font-family:"myriad-pro";
  src: url("@{baseDir}Wend_Font/myriad-pro-600.woff2") format("woff2");
  font-display: swap;
  font-weight: 600;
}

@font-face{
  font-family:"myriad-pro";
  src: url("@{baseDir}Wend_Font/myriad-pro-700.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
}

@font-face{
  font-family:"garamond-premier-pro";
  src: url("@{baseDir}Wend_Font/garamond-premier-pro-400.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
}

@font-face{
  font-family:"garamond-premier-pro";
  src: url("@{baseDir}Wend_Font/garamond-premier-pro-600.woff2") format("woff2");
  font-display: swap;
  font-weight: 600;
}

@font-face{
  font-family:"garamond-premier-pro";
  src: url("@{baseDir}Wend_Font/garamond-premier-pro-700.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
}

@font-face{
  font-family:"myriad-pro-semiextended";
  src: url("@{baseDir}Wend_Font/myriad-pro-semiextended-400.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
}


@font-face{
  font-family:"myriad-pro-semiextended";
  src: url("@{baseDir}Wend_Font/myriad-pro-semiextended-700.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
}

@font-face{
  font-family:"cormorant-garamond";
  src: url("@{baseDir}Wend_Font/cormorant-garamond-400.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
}
@font-face{
  font-family:"cormorant-garamond";
  src: url("@{baseDir}Wend_Font/cormorant-garamond-700.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
}
@font-face{
  font-family:"Norms-Regular";
  src: url("@{baseDir}Wend_Font/Norms-Regular.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
}
@font-face{
  font-family:"Norms-Bold";
  src: url("@{baseDir}Wend_Font/Norms-Bold.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
}

@font-face {
  font-family: 'chiswick-regular-italic';
  src: url('@{baseDir}Wend_Font/ChiswickText-RegularItalic-Web.woff2') format('woff2'),
       url('@{baseDir}Wend_Font/ChiswickText-RegularItalic-Web.woff') format('woff');
  font-weight: 400;
  font-stretch: normal;
  font-style: italic;
}

@font-face {
  font-family: 'chiswick-regular';
  src: url('@{baseDir}Wend_Font/ChiswickText-Regular-Web.woff2') format('woff2'),
       url('@{baseDir}Wend_Font/ChiswickText-Regular-Web.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}