& when (@media-common = true) {
	.video-thumb-icon {
		&:after {
   		 	background: none !important;
   		 }  
	}
	
    .fotorama-video-container
     {
   		 &:after {
   		 	z-index: -1 !important;
   		 }       	 
    }       	 

	.fotorama__fullscreen {
		 .product-video {
			width: 70%;
			height: auto;
		}
	}
}


